Cl[H].[H][C@](N)(CC(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(O)=O
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)OCC1=CC=CC=C1
CC(C)C[C@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)OCC1=CC=CC=C1
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CCN1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CCN1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CCN1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CCN1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)OC(C)(C)C
COC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)[C@@H]1CC[C@H]1NC(=O)OC(C)(C)C
CCOC(=O)C[C@@H]([C@H](CC(C)C)NC(=O)[C@@H](CC(=O)OCC)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](C(C)C)[C@H](CC(=O)OCC)C(=O)OCc1ccccc1
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(O)=O
CCC(C)[C@@H](ONC(=O)[C@H](ONC(=O)[C@H](ONC(=O)[C@H](ON1C(=O)C2=C(C=CC=C2)C1=O)C(C)CC)C(C)CC)C(C)CC)C(=O)NO[C@H](CC(C)C)C(=O)NO[C@H](CC(C)C)C(N)=O
CCC(C)[C@@H](ONC(=O)OCC1=CC=CC=C1)C(=O)NO[C@H](C(C)CC)C(=O)NO[C@H](C(C)CC)C(=O)NO[C@H](C(C)CC)C(=O)NO[C@H](CC(C)C)C(=O)NO[C@H](CC(C)C)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@@H](C)ONC(=O)OCC1=CC=CC=C1)C(=O)NO[C@H](C)C(=O)NO[C@H](C(C)CC)C(=O)NO[C@H](C)C(=O)NO[C@H](CC(C)C)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@H](ONC(=O)[C@@H](CC(C)C)ONC(=O)[C@@H](CC(C)C)ON1C(=O)C2=C(C=CC=C2)C1=O)C(C)CC)C(=O)NO[C@H](CC1=CC=CC=C1)C(=O)NO[C@H](CC1=CC=CC=C1)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@@H](CC(C)C)ONC(=O)[C@@H](CC(C)C)ONC(=O)OCC1=CC=CC=C1)C(=O)NO[C@H](C(C)CC)C(=O)NO[C@H](CC1=CC=CC=C1)C(=O)NO[C@H](CC1=CC=CC=C1)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@H](ONC(=O)[C@@H](CC(C)C)ONC(=O)[C@@H](C)ONC(=O)[C@@H](CC1=CC=CC=C1)ONC(=O)[C@@H](C)ONC(=O)OCC1=CC=CC=C1)C(C)CC)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@@H](CC1=CC=CC=C1)ONC(=O)[C@@H](CC1=CC=CC=C1)ONC(=O)[C@@H](C)ONC(=O)OCC1=CC=CC=C1)C(=O)NO[C@H](C)C(=O)NO[C@H](CC(C)C)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@@H](C)ONC(=O)OCC1=CC=CC=C1)C(=O)NO[C@H](CC(C)C)C(=O)NO[C@H](CC1=CC=CC=C1)C(=O)NO[C@H](C)C(=O)NO[C@H](CC(C)C)C(=O)NO[C@H](CC1=CC=CC=C1)C(=O)NO[C@H](C(C)CC)C(=O)NO[C@H](CC(C)C)C(=O)NO[C@H](CC1=CC=CC=C1)C(N)=O
CCC(C)[C@@H](ONC(=O)[C@@H](CC1=CC=CC=C1)ONC(=O)[C@@H](CC(C)C)ONC(=O)[C@@H](C)ONC(=O)[C@@H](CC1=CC=CC=C1)ONC(=O)[C@@H](CC(C)C)ONC(=O)[C@@H](CC1=CC=CC=C1)ONC(=O)[C@@H](C)ONC(=O)OCC1=CC=CC=C1)C(=O)NO[C@H](CC(C)C)C(=O)NO[C@H](CC1=CC=CC=C1)C(N)=O
NC1C(CCC2=C1C=CC=C2)C(=O)NC1C=CCCC1C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C=CCCC1C(N)=O
NC1C(CCC2=C1C=CC=C2)C(=O)NC1C=CCCC1C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C=CCCC1C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C=CCCC1C(N)=O
NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(N)=O
NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(=O)NC1C(CCC2=C1C=CC=C2)C(N)=O
NC1CCCC1C(=O)NC1CCCC1C(=O)NC1CCCC1C(=O)NC1CCCC1C(O)=O
NC1CCCCC1C(=O)NC1CCCCC1C(=O)NC1CCCCC1C(=O)NC1CCCCC1C(N)=O
NC1C=CCCC1C(=O)NC1C=CCCC1C(=O)NC1C=CCCC1C(=O)NC1C=CCCC1C(N)=O
COC(=O)[C@H]1CC(C)(C)C[C@@H]1NC(=O)[C@H]1CC(C)(C)C[C@@H]1NC(=O)[C@H]1CC(C)(C)C[C@@H]1NC(=O)[C@H]1CC(C)(C)C[C@@H]1NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CC(C)(C)C[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CC(C)(C)C[C@@H]1C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CC(C)(C)C[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CC(C)(C)C[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CC(C)(C)C[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CC(C)(C)C[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CC(C)(C)C[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CC(C)(C)C[C@@H]1C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)NC(C)(C)C(=O)OCC1=CC=C(Br)C=C1)CC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)OCC1=CC=CC=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)C(C)C)CC1=CC=C(O)C=C1
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](CO)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](CO)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](CO)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@@H](NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)[C@@H](C)O)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)[C@@H](C)O)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)C[C@@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)[C@@H](C)O)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@@H](NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)CC1=CC=CC=C1)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)CC1=CC=CC=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](CCCCN)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)CC1=CNC2=CC=CC=C12)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)C(C)C)CC1=CNC2=CC=CC=C12)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
[H][C@@](N)(CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(O)=O)C(C)C)C(C)C)C(C)C
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CO)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)C(C)C)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CO)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)C(C)C)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CO)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)C(C)C)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)C(C)C)[C@@]([H])(C)CC)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)[C@@]([H])(C)CC)C(C)C)C(C)C)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)[C@@]([H])(C)CC)C(C)C)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)CC1=CC=CC=C1)C(C)C)CC1=CC=C(O)C=C1
[H][C@](N)(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(O)=O)C(C)C)C(C)C)CC1=CC=CC=C1)CC1=CC=C(O)C=C1
[H][C@](C)(CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)NCCC(=O)SCC1=CC=CC=C1)C(C)C)C(C)C)NC(=O)C[C@]([H])(CC1=CC=C(O)C=C1)NC(=O)C[C@]([H])(CCCN)NC(C)=O
[H][C@](C)(CC(=O)N[C@@]([H])(CCCN)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCC(O)=O)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(C)CC(=O)N[C@@]([H])(CCCN)CC(=O)NCCC(=O)SCC1=CC=CC=C1)C(C)C)C(C)C)NC(=O)C[C@]([H])(CC1=CC=C(O)C=C1)NC(=O)C[C@]([H])(CCC(O)=O)NC(C)=O
CSCC[C@@H](CC(=O)N[C@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CCCCN)CC(O)=O)CC1=CC=CC=C1)NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)C[C@@H](N)CCCCN
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1COCC=CCOC[C@@H](CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC2=CC=CC=C2)[C@@H](C)CC)NC(=O)C[C@H](CC2=C(C=CC=C2)C(F)(F)F)NC(=O)C[C@@H](NC(=O)C1)[C@@H](C)CC)NC(=O)C[C@@H](N)CCCN
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCCC=CCCC[C@@H](CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC2=CC=CC=C2)[C@@H](C)CC)NC(=O)C[C@H](CC2=C(C=CC=C2)C(F)(F)F)NC(=O)C[C@@H](NC(=O)C1)[C@@H](C)CC)NC(=O)C[C@@H](N)CCCN
C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@@H](NC(=O)C[C@H](CCCN)NC(=O)C[C@@H]1COCC=CCOC[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N1)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](CC1=C(C=CC=C1)C(F)(F)F)NC(=O)C[C@@H]1COCC=CCOC[C@@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N1)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(O)=O)CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](COCC=C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](COCC=C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)[C@@H](C)CC)CC1=C(C=CC=C1)C(F)(F)F)[C@@H](C)CC)NC(=O)C[C@@H](N)CCCN
CC[C@H](C)[C@@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)NC(=O)C[C@H](CCCN)NC(=O)C[C@H](CC1=C(C=CC=C1)C(F)(F)F)NC(=O)C[C@@H]1CCCC=CCCC[C@@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N1)NC(=O)C[C@@H](N)CCCN
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CCCNC(N)=N)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCNC(N)=N)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)[C@@H](C)CC)CC1=C(C=CC=C1)C(F)(F)F)[C@@H](C)CC)NC(=O)C[C@@H](N)CCCNC(N)=N
COC1=CC=C(CC(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(N)=O)C=C1
COC1=CC=C(CC(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(N)=O)C=C1
COC1=CC=C(CC(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)NC[C@@H](C(C)C)C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)N[C@@H]2CNC[C@H]2C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
COC1=CC=C(CC(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(=O)NC[C@@H](CCCCN)C(=O)N[C@@H]2CCC[C@H]2C(N)=O)C=C1
CC(C)[C@@H](N)CC(=O)N[C@H](CCC(O)=O)CC(=O)N[C@H](CCCN)CC(=O)N[C@@H](CC(=O)N[C@H](CCCN)CC(=O)N[C@H](CCC(O)=O)CC(=O)N[C@@H](CC(O)=O)C(C)C)C(C)C
NCCC[C@H](CC(=O)N[C@@H]1CCCC[C@H]1C(=O)N[C@H](CCCN)CC(=O)N[C@H](CCC(O)=O)CC(=O)N[C@@H]1CCCC[C@H]1C(O)=O)NC(=O)C[C@@H](CCC(O)=O)NC(=O)[C@@H]1CCCC[C@H]1N
NCCCC[C@H](CC(=O)N[C@@H]1CCCC[C@H]1C(=O)N[C@H](CCC(O)=O)CC(N)=O)NC(=O)C[C@@H](CCCCN)NC(=O)[C@@H]1CCCC[C@H]1NC(=O)C[C@@H](CCC(O)=O)NC(=O)C[C@@H](CCC(O)=O)NC(=O)[C@@H]1CCCC[C@H]1NC(=O)C[C@@H](CCCCN)NC(=O)[C@@H]1CCCC[C@H]1NC(=O)CCNC(=O)C[C@H](N)CC1=CC=C(O)C=C1
CC(C)[C@H](N)CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)NCCC(O)=O)CC1=CNC2=CC=CC=C12
CC(C)[C@H](N)CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)C(C)C)CC1=CNC2=CC=CC=C12
CC(C)C[C@H](N)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)C(C)C)CC1=CNC2=CC=CC=C12)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC[C@H](C)[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@H](CCCN)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C)C(C)C
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)C(C)C)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)[C@@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)CC1=CNC2=CC=CC=C12)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)CC1=CC=CC=C1)C(C)C)CC1=CNC2=CC=CC=C12)C(C)C)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C
CC(C)C[C@@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)NC(=O)C[C@H](CCCN)NC(=O)C[C@@H](NC(=O)C[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)NC(=O)C[C@@H](NC(=O)C[C@H](CCCN)NC(=O)C[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)C[C@@H](NC(=O)C[C@@H](N)CCCN)C(C)C)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCC(O)=O)CC(O)=O)C(C)C)CC1=CC=CC=C1)C(C)C)CC1=CNC2=CC=CC=C12)C(C)C)NC(=O)C[C@@H](N)CCCN
CC(C)(C)OC(=O)NN(CC(=O)NN(CC(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(C)(C)OC(=O)NN(CC(=O)NN(CC(=O)NN(CC(=O)NN(CC(O)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1
COC(=O)CN(CC(C)C)NC(=O)CN(CC1=CC(OC)=CC=C1)NC(=O)CN(CC(C)C)NC(=O)CN(CC1=CC(OC)=CC=C1)NC(=O)CN(CC(C)C)NC(=O)CN(CC1=CC(OC)=CC=C1)NC(=O)OC(C)(C)C
C[C@H](N)CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@@H](C)CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(N)=O)C(C)C)C(C)C)C(C)C)C(C)C
[H][C@@](N)(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O)C(C)C)C(C)C
[H][C@](N)(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O
[H][C@](CCCCN)(CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O)NC(=O)C[C@@]([H])(NC(=O)C[C@]([H])(CC(C)C)NC(=O)C[C@]([H])(CCCCN)NC(=O)C[C@@]([H])(NC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)C(C)C)C(C)C
[H][C@@](N)(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O)C(C)C)C(C)C)C(C)C
[H][C@](N)(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O
[H][C@](CCCCN)(CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O)NC(=O)C[C@@]([H])(NC(=O)C[C@]([H])(CC(C)C)NC(=O)C[C@]([H])(CCCCN)NC(=O)C[C@@]([H])(NC(=O)C[C@]([H])(CC(C)C)NC(=O)C[C@]([H])(CCCCN)NC(=O)C[C@@]([H])(NC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)C(C)C)C(C)C)C(C)C
[H][C@@](N)(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@]([H])(CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O)C(C)C)C(C)C)C(C)C)C(C)C
[H][C@](N)(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CC(C)C)CC(=O)N[C@@]([H])(CCCCN)CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O
[H][C@](CCCCN)(CC(=O)N[C@@]([H])(CC(C)C)CC(O)=O)NC(=O)C[C@@]([H])(NC(=O)C[C@]([H])(CC(C)C)NC(=O)C[C@]([H])(CCCCN)NC(=O)C[C@@]([H])(NC(=O)C[C@]([H])(CC(C)C)NC(=O)C[C@]([H])(CCCCN)NC(=O)C[C@@]([H])(NC(=O)C[C@]([H])(CC(C)C)NC(=O)C[C@]([H])(CCCCN)NC(=O)C[C@@]([H])(NC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)C(C)C)C(C)C)C(C)C)C(C)C
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)CCNC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(C)=O)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(N)=O)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H]1CCC[C@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H]1CCC[C@H]1NC(=O)C[C@@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N)C(C)C)C(C)C
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N)C(C)C)C(C)C
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(N)=O)NC(=O)C[C@H](CCCCN)NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CCCCN)NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CCCCN)NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CCCCN)NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@H](CC(=O)N[C@@H]1CNC[C@H]1C(=O)N[C@H](CC(C)C)CC(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@H](CC(C)C)CC(=O)N[C@@H]1CNC[C@H]1C(=O)N[C@H](CC(C)C)CC(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(N)=O)NC(=O)[C@@H]1CCC[C@H]1NC(=O)[C@@H]1CCC[C@H]1N
CC(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(C)C[C@@H](CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(N)=O)NC(=O)C[C@H](CCCCN)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)C[C@H](CCCCN)NC(=O)C[C@H](CC(C)C)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC(C)C)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
CC(C)C[C@@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H]1CNC[C@@H]1C(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1N
N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CNC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CNC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(N)=O
CC(C)C[C@H](CC(=O)N[C@@H]1CNC[C@H]1C(=O)N[C@H](CC(C)C)CC(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H](CC(=O)N[C@@H]1CNC[C@H]1C(=O)N[C@@H](CC(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)NC(=O)[C@@H]1CCC[C@H]1NC(=O)[C@@H]1CCC[C@H]1N
CC(C)C[C@H](CC(=O)N[C@@H]1CCN[C@H]1C(=O)N[C@@H]1CCN[C@H]1C(N)=O)NC(=O)[C@@H]1CNC[C@H]1NC(=O)C[C@@H](CC(C)C)NC(=O)[C@@H]1NCC[C@H]1NC(=O)[C@@H]1NCC[C@H]1NC(=O)C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H]1CNC[C@H]1NC(=O)C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H]1CCC[C@H]1NC(=O)[C@@H]1CCC[C@H]1N
CC(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@H](CC(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(=O)N[C@H](CC(=O)N[C@@H](CCCCN)CC(=O)N[C@H](CC(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
[H][C@]12CS[C@@H](CCCCC(=O)NCCCCCC(=O)N[C@@H](CC3=CC=C(C=C3)C(=O)C3=CC=CC=C3)C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(=O)N[C@H]3CCC[C@@H]3C(N)=O)[C@@]1([H])NC(=O)N2
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(C)C[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
C[C@@H](O)[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)CC1=CC=C(O)C=C1
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
C[C@@H](O)[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)CC1=CC=C(O)C=C1
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
C[C@@H](O)[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)CC1=CC=C(O)C=C1
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CO)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CS)CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1COC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)NCCC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O
C[C@@H](CC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@H]1CCC[C@@H]1C(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
[H][C@@]12C[C@@]([H])(C=C1)[C@@H]([C@@H]2NC(=O)OC(C)(C)C)C(=O)N[C@H]1[C@H](O[C@]2([H])OC(C)(C)O[C@]12[H])C(=O)N[C@H]1[C@@H](C(=O)N[C@H]2[C@H](O[C@]3([H])OC(C)(C)O[C@]23[H])C(=O)OC)[C@@]2([H])C[C@]1([H])C=C2
[H][C@@]12C[C@@]([H])(C=C1)[C@@H]([C@@H]2NC(=O)OC(C)(C)C)C(=O)N[C@H]1[C@H](O[C@]2([H])OC(C)(C)O[C@]12[H])C(=O)N[C@H]1[C@@H](C(=O)N[C@H]2[C@H](O[C@]3([H])OC(C)(C)O[C@]23[H])C(=O)N[C@H]2[C@@H](C(=O)N[C@H]3[C@H](O[C@]4([H])OC(C)(C)O[C@]34[H])C(=O)OC)[C@@]3([H])C[C@]2([H])C=C3)[C@@]2([H])C[C@]1([H])C=C2
CC(=O)N[C@@H]1CCC[C@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@@H]1CCC[C@H]1C(=O)NN1CCC[C@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@H]1CCC[C@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@H]1CCC[C@H]1C(=O)NN1CCC[C@H]1C(N)=O
CC(=O)N[C@@H]1CCC[C@@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@@H]1CCC[C@@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@@H]1CCC[C@@H]1C(=O)NN1CCC[C@H]1C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)NN1CCC[C@H]1C(=O)N[C@H]1CCC[C@@H]1C(=O)NN1CCC[C@H]1C(N)=O
CCOC(=O)CNC(=O)C=C/NC(=O)CNC(=O)OCC1=CC=CC=C1
CCOC(=O)CNC(=O)C=CNC(=O)CNC(=O)OCC1=CC=CC=C1
COC(=O)[C@H](CC(C)C)NC(=O)C=C/NC(=O)CNC(=O)OCC1=CC=CC=C1
COC(=O)[C@H](CC(C)C)NC(=O)C=CNC(=O)CNC(=O)OCC1=CC=CC=C1
N[C@@]([H])(CCCCN)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)C=C/NC(=O)CNC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CC(C)C[C@H](NC(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)C=CNC(=O)CNC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)C=C/NC(=O)CNC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)C=CNC(=O)CNC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
CC(C)[C@H](NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CCCCN)CC(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H](CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)CC(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H](CC(=O)N1CCC[C@H]1C(N)=O)CC1=CC=CC=C1)CC1=CC=CC=C1
CC(C)[C@H](NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](NC(=O)C[C@H](CCC(O)=O)NC(=O)[C@@H](NC(=O)C[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]1CCCN1C(C)=O)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)CC(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H](CC(=O)N1CCC[C@H]1C(N)=O)CC1=CC=CC=C1
CCOC(=O)CCNC(=O)[C@H](CCCCN)NC(=O)CCNC(=O)CCNC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C
C[C@H](NC(=O)[C@@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
C[C@H](NC(C)=O)C(=O)N[C@@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C)C(=O)N[C@H]1CCC[C@H]1C(=O)N[C@H](CCCCN)C(=O)N[C@H]1CCC[C@H]1C(=O)N[C@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
C[C@H](NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(C)=O)C(N)=O
C[C@H](NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(C)=O)C(N)=O
C[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H]1CCC[C@@H]1C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(C)=O)C(N)=O
C[C@@H](NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H]1CCC[C@@H]1NC(C)=O)C(N)=O
C[C@H](NC(=O)[C@@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H]1CCC[C@H]1NC(=O)[C@H](C)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@](C)(CCCC=C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@](C)(CCCC=C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O
[H][C@]1(NC(=O)[C@](C)(CCCC=CCCC[C@](C)(NC(=O)[C@H](CC(O)=O)NC(=O)CNC1=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CN(C[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@@H](NC(C)=O)[C@@H](C)CC)[C@@H](C)CC)C(=O)CCC(O)=O)[C@@H](C)CC
CCC[C@@H]([C@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)OCc1ccccc1)c1ccccc1
CCC[C@@H]([C@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)OCc1ccccc1)c1ccccc1)c1ccccc1
CCC[C@H]([C@@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@@H]([C@H](CCC)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)OCc1ccccc1)c1ccccc1)c1ccccc1
CCC[C@H]([C@@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)NC(C)(C)C(=O)OCc1ccccc1)c1ccccc1
CCC[C@H]([C@@H](NC(=O)C(C)(C)NC(=O)[C@H](CCC)[C@@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)c1ccccc1)C(=O)NC(C)(C)C(=O)NCc1ccccc1
CCC[C@H]([C@@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)NC(C)(C)C(=O)N[C@H]([C@@H](CCC)C(=O)NC(C)(C)C(=O)OCc1ccccc1)c1ccccc1)c1ccccc1
CCC[C@H]([C@@H](NC(=O)C(C)(C)NC(=O)[C@H](CCC)[C@@H](NC(=O)C(C)(C)NC(=O)[C@H](CCC)[C@@H](NC(=O)C(C)(C)NC(=O)OC(C)(C)C)c1ccccc1)c1ccccc1)c1ccccc1)C(=O)NC(C)(C)C(=O)NCc1ccccc1
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@H](CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)CC1=CC=CC=C1)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(N)=O)CC(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NCCC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1CCCC[C@@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC1(CC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC1(CC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]1CNC[C@H]1NC(C)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CN)C(C)C)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NC1(CC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)CN)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
C[C@@H]1OC(=O)N([C@H]1C(O)=O)C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)OCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(O)=O)C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)OCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(O)=O)C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)OCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(O)=O)C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)N[C@@H](CC(=O)N1[C@H]([C@H](C)OC1=O)C(=O)OCC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
C[C@@H]1OC(=O)N([C@H]1C(O)=O)C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)[C@H]1[C@H](C)OC(=O)N1C(=O)C[C@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)C[C@@H](CC(N)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)C[C@H](CC(O)=O)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H]1CNC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CCCC[C@@H](CNC(=O)[C@H]1CCCC[C@@H]1NC(=O)[C@H]1CNCC[C@@H]1NC(=O)C[C@H](CC1=CC2=C(C=CC=C2)C=C1)NC(=O)CCNC(=O)[C@H]1CNCC[C@@H]1NC(=O)C[C@@H](N)C(C)C)C(=O)N[C@H]1CCCC[C@@H]1C(=O)N[C@@H](CC(O)=O)CC(=O)N[C@H]1CCCC[C@@H]1C(N)=O
CCCC[C@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CNC[C@@H]1NC(C)=O)C(=O)N[C@H](CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1CNC[C@@H]1C(N)=O)CC1=CC=CC=C1
CCCC[C@@H](CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)CC(=O)N[C@@H](C)C(=O)N[C@H](CC(=O)N[C@@H](C)C(=O)NC1CNCC1C(N)=O)CC1=CC=CC=C1)NC(=O)[C@H](CCCCN)NC(=O)C1CCCC1NC(=O)[C@H](CC(C)C)NC(=O)C1CCCC1NC(=O)[C@H](CCCNC(N)=N)NC(=O)C1CCCC1NC(=O)[C@H](C)NC(=O)C1CNCC1NC(C)=O
[H][C@](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)CN)([C@@H](C)CC)C(=O)N[C@@H](CCCC)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)CC(=O)N[C@@H](C)C(=O)N[C@H](CC(=O)N[C@@H](C)C(=O)NC1CNCC1C(N)=O)CC1=CC=CC=C1
CC(C)C[C@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)C1CCCC1NC(=O)[C@H](CC(C)C)NC(=O)C1CCCC1NC(=O)[C@H](CCCNC(N)=N)NC(=O)C1CCCC1NC(=O)[C@H](C)NC(=O)C1CNCC1NC(C)=O
CCCC[C@@H](CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)C1CCCC1NC(=O)[C@H](CC(C)C)NC(=O)C1CCCC1NC(=O)[C@H](CCCNC(N)=N)NC(=O)C1CCCC1NC(=O)[C@H](C)NC(=O)C1CNCC1NC(C)=O
[H][C@](NC(=O)C1CCCC1NC(=O)[C@H](CC(C)C)NC(=O)C1CCCC1NC(=O)[C@H](CCCNC(N)=N)NC(=O)C1CCCC1NC(=O)[C@H](CCCCN)NC(=O)C1CNCC1NC(C)=O)([C@@H](C)CC)C(=O)N[C@H](CCCC)CC(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O
COC(=O)[C@H]1[C@H](NC(=O)[C@H](C)N)[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H]1[C@@H]([C@H]1C(=O)OC)C(=O)N[C@@H](C)C(O)=O
COC(=O)[C@@H]1[C@@H](NC(=O)[C@H](C)N)[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H]1[C@H]([C@@H]1C(=O)OC)C(=O)N[C@@H](C)C(O)=O
COC(=O)[C@@H]1[C@@H](NC(=O)[C@H](C)N)[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H]1[C@H]([C@@H]1C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@H]1[C@H]([C@@H]1C(=O)OC)C(=O)N[C@@H](C)C(O)=O
COC(=O)[C@H]1[C@H](NC(=O)[C@H](C)N)[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H]1[C@@H]([C@H]1C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@@H]1[C@@H]([C@H]1C(=O)OC)C(=O)N[C@@H](C)C(O)=O
COC(=O)[C@@H]1[C@@H](NC(=O)[C@H](C)N)[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H]1[C@H]([C@@H]1C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@H]1[C@H]([C@@H]1C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@H]1[C@H]([C@@H]1C(=O)OC)C(=O)N[C@@H](C)C(O)=O
COC(=O)[C@H]1[C@H](NC(=O)[C@H](C)N)[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H]1[C@@H]([C@H]1C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@@H]1[C@@H]([C@H]1C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@@H]1[C@@H]([C@H]1C(=O)OC)C(=O)N[C@@H](C)C(O)=O
C[C@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H]1CCC[C@@H]1NC(C)=O)[C@@H](C)O)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H]([C@@H](C)O)C(N)=O
CC(=O)N[C@H]1CCC[C@@H]1C(=O)NC1(CC1)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@](C)(CC1=CC=CC=C1)C(=O)N[C@H]1CCC[C@@H]1C(=O)NC1(CCNCC1)C(=O)N[C@H]1CNC[C@@H]1C(=O)NC(C)(C)C(N)=O
CC(C)[C@H](NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](C)C(N)=O
CC(C)C[C@@H](CC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](C)C(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](C)C(N)=O)NC(C)=O
CC(C)C[C@@H](CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)CC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)CC(=O)N[C@@H](C)C(N)=O)NC(C)=O
C[C@H](NC(=O)C[C@H](CCCCN)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O)C(N)=O
ClC(Cl)Cl.CC(C)(C)OC(=O)NC(C)(C)C(=O)N[C@H]1CCC[C@@H]1C(=O)NC(C)(C)C(=O)N[C@H]1CCC[C@@H]1C(=O)NC(C)(C)C(=O)N[C@H]1CCC[C@@H]1C(=O)NC(C)(C)C(=O)N[C@H]1CCC[C@@H]1C(=O)OCC1=CC=CC=C1
C[C@H](NC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)C[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H]1CCC[C@@H]1NC(C)=O)C(N)=O
CCOC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C
CCOC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)C(C)C
CCOC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)C[C@H](CN(=O)=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)C(C)C)C(C)C
CNC(=O)CC[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C[C@H](CN(=O)=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)OC(C)(C)C
CNC(=O)C[C@H](CN(=O)=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C[C@H](CN(=O)=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)OC(C)(C)C
CNC(=O)CC[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C[C@@H]([C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)OC(C)(C)C)C(O)=O
CNC(=O)CC[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C[C@H](CNC(=O)OCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)OC(C)(C)C
CNC(=O)CC[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C[C@H](Cc1cc(on1)-c1ccccc1)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)OC(C)(C)C
COC(=O)[C@@H]1C[C@@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@@H]1CC[C@@H]1NC(=O)[C@@H]1C[C@@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@@H]1CC[C@@H]1NC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@H]1CC[C@@H]1NC(=O)[C@@H]1C[C@@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@H]1CC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@H]1CC[C@@H]1NC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)NC(=O)[C@H]1CC[C@@H]1NC(=O)OCc1ccccc1
[H][C@]1(CCCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)NC(=O)[C@@H](CC)[C@]1([H])CCCC[C@@H]1NC(=O)[C@H](CCC(O)=O)NC(C)=O)[C@H](CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
C[C@@H](CCC(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)CCC(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O
CCCC[C@H](NC(=O)CC[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
[H][C@]1(CCCC[C@@H]1NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@@H](CC)[C@]1([H])CCCC[C@@H]1NC(=O)[C@H](CCC(O)=O)NC(C)=O)[C@H](CC)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
C[C@@H](CCC(=O)NC(C)CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)CC(C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)NC(C)CC(O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(O)CC(C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
[H][C@]1(CCCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](CC)[C@]1([H])CCCC[C@@H]1NC(=O)[C@H](CCC(O)=O)NC(C)=O)[C@H](CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O
C[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(=O)NC(C)CC(O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CC(C)NC(=O)[C@H](C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@H](NC(=O)CCCNC(=O)[C@H](CCC(O)=O)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)NCCCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
C[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)NC(C)CC(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)CC(C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@H](NC(=O)CCC(C)(C)NC(=O)[C@H](CCC(O)=O)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)NC(C)(C)CCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O
C[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)NC(CC(=O)N[C@@H](CCCCN)C(N)=O)CC1=CC=CC=C1)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)CC(CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCC[C@@H]1NC(=O)[C@H](C)NC(=O)CC[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)CCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)CCC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](C)CCC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O
C[C@@H](CCC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)CCC(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O
